#lang sgml/xml

<!DOCTYPE xxe [
  <![INCLUDE[
    <!ENTITY % SYMBOLS SYSTEM "symbols.tdtd">
    %SYMBOLS;
  ]]>

  <!ENTITY SELF SYSTEM "external.txml">
  <!ENTITY nested "&SELF;">
]>

<xxe>
 <cdata>&SELF;</cdata>
 <panel name="chkout" width="40" depth="22">Library Checkout Periods<area>
    <info width="38">
      <p>&sb; allows you to check out an inventory
      item for a maximum of &cotime;.
      However, you can renew the item for an additional
      &xcotime; by calling in your card number to our
      checkout phone line (&cophone;) any time of day.</p>
      <p>If an inventory item is a new shelf item
      (indicated by the &nitem;), you may only reserve it for
      a maximum of &nttime;.
      You may not renew a new shelf item.</p>
      <p>There is a fine of &lfine; per day for all
      items returned late.</p>
    </info></area>
 </panel>
 <cdata>&nested;</cdata>
</xxe>
