#lang sgml/xml

<?xml version="1.0" ?>

<!DOCTYPE validity [
    <!ELEMENT validity (desc* | (tamer, digimon)* | digimon*)>
    <!ELEMENT tamer EMPTY>
    <!ELEMENT digimon EMPTY>
    <!ELEMENT desc (#PCDATA)>

    <!ENTITY genderless "genderless">
    <!ENTITY unparsed SYSTEM "tiny.tdtd" NDATA foreign>

    <!ATTLIST tamer
              id      ID            #REQUIRED
              name    CDATA         #IMPLIED
              partner IDREF         #REQUIRED
              gender  (male|female) "female">

    <!ATTLIST digimon
              id      ID                        #REQUIRED
              name    CDATA                     #IMPLIED
              gender  (male|female|genderless)  #FIXED "&genderless;"
              field   NOTATION (NS|VB|ME)       #IMPLIED
              world   NOTATION (DA|DT|DF)       #IMPLIED>
    
    <!ATTLIST desc
              xml:lang NOTATION (zh|en|ja)      #IMPLIED>

    <!ATTLIST validity
              signature ENTITY                  #IMPLIED>

    <!ATTLIST boss
              id      ID            #REQUIRED
              name    ID            #IMPLIED>
]>

<validity xml:space="default" signature="genderless">
  <desc><title>Digimon Tamers</title></desc>
  <desc>Digimon Tamers</desc>
  
  <tamer id="Takato" name="松田啓人" partner="guilmon" gender="males"/>
  <tamer name="牧野留姫" partner="renamon"/>
  
  <digimon id="guilmon" name="Guilmon" gender="male"/>
</validity>
